# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  naver-checkstyle-rules.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -sunny-app-issue-template-🤩.md
.github/workflows/: deploy.yml
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_redo/: #ib_redo9
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/mysql/: general_log_213.sdi  slow_log_214.sdi
data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
data/sys/: sys_config.ibd
src/main/java/com/sunny/backend/: AppConfig.java  BackendApplication.java  HttpClientUtils.java
src/main/java/com/sunny/backend/apple/: AppleApiCaller.java  AppleApiCallerImpl.java  AppleController.java  AppleFeignClientConfiguration.java  AppleFeignClientErrorDecoder.java  AppleIdTokenPayload.java  AppleJwtClaimValidator.java  AppleOAuthClient.java  AppleOAuthPublicKeyGenerator.java  AppleProperties.java  ApplePublicKey.java  ApplePublicKeys.java  AppleRevokeRequest.java  AppleService.java  AppleSocialTokenInfoResponse.java  JwtParser.java  OAuth2Client.java
src/main/java/com/sunny/backend/apple/controller/: AppleController.java
src/main/java/com/sunny/backend/apple/jwt/: JwtParser.java
src/main/java/com/sunny/backend/apple/publicKey/: AppleApiCaller.java  AppleApiCallerImpl.java  (+3 more)
src/main/java/com/sunny/backend/auth/: AppleApiCaller.java  AppleApiCallerImpl.java  AppleController.java  AppleFeignClientConfig.java  AppleFeignClientConfiguration.java  AppleFeignClientErrorDecoder.java  AppleIdTokenPayload.java  AppleJwtClaimValidator.java  AppleOAuthClient.java  AppleOAuthPublicKeyGenerator.java  AppleProperties.java  ApplePublicKey.java  ApplePublicKeys.java  AppleRevokeRequest.java  AppleService.java  AppleSocialTokenInfoResponse.java  GetMemberInfoService.java  JwtParser.java  OAuth2Client.java  TokenDecoder.java  UnauthorizedException.java
src/main/java/com/sunny/backend/common/: BaseTime.java  CommonCustomException.java  CommonErrorCode.java  CommonResponse.java  ComnConstant.java  CustomException.java  CustomExceptionHandler.java  CustomRequestEntityConverter.java  DatetimeUtil.java  ErrorCode.java  ErrorResponseEntity.java  GenericMapper.java  MyPageable.java  ResponseService.java  StompHandler.java
src/main/java/com/sunny/backend/config/: AuthUser.java  BatchConfig.java  BatchSchedulerConfig.java  FCMConfig.java  MultipartJackson2HttpMessageConverter.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/sunny/backend/controller/: ChatRestController.java  CommentController.java  CommunityController.java  CompetitionController.java  ConsumptionController.java  FcmController.java  FriendsController.java  MyPageController.java  NotificationController.java  SaveController.java  ScrapController.java  TokenController.java  UserProfileController.java
src/main/java/com/sunny/backend/entity/: BaseTime.java  BoardType.java  Comment.java  Community.java  Competition.java  Cons_Category.java  Consumption.java  FcmMessage.java  Friends.java  Notification.java  OAuthToken.java  Photo.java  Save.java  Scrap.java  SearchType.java  SortType.java  SpendType.java
src/main/java/com/sunny/backend/repository/: CompetitionRepository.java  FriendsRepository.java  NotificationRepository.java  PhotoRepository.java  ScrapRepository.java
src/main/java/com/sunny/backend/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuthAttributes.java  RedisService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sunny/backend/service/: ChatService.java  CommentService.java  CommunityService.java  CompetitionService.java  ConsumptionService.java  FCMService.java  FriendsService.java  KaKaoService.java  MyPageService.java  NotificationService.java  S3Service.java  ScrapService.java  UserProfileService.java
src/main/java/com/sunny/backend/user/: AuthProvider.java  BaseTime.java  CustomCookie.java  Role.java  User.java  Users.java  UsersService.java
src/main/java/com/sunny/backend/util/: DatetimeUtil.java  MathUtil.java  RedisUtil.java  S3Util.java  SockMessageUtil.java
src/main/java/com/sunny/backend/websocket/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomRepository.java  ChatService.java  RedisPublisher.java  RedisSubscriber.java  StompExceptionHandler.java  StompHandler.java
src/main/resources/: application-local.yml  application-local.yml.example  application.yml  logback-spring.xml
src/main/resources/static/: AuthKey_R76G46JCNL.p8
src/test/java/com/sunny/backend/: BackendApplicationTests.java  ConsumptionServiceTest.java  friends.http
(+356 files in other folders)
